class nQueens{
static int n;
static int[][] board=new int[n][n];
public static boolean placeQueens(){
if(placeQueensRecur(0)){
print(board);
return true;}
else
return false;}

public static boolean placeQueensRecur(int col){
if(col==n)
return true;
for(int i=0;i<n;i++){
if(isSafe(i,col)){
board[i][col]=1;
if(placeQueensRecur(col+1))
return true;
board[i][col]=0;
}}
return false;
}
public static boolean isSafe(int r,int c){
for(int i=0;i<c;i++){
if(board[r][i]==1)
return false;
}

for(int i=r,j=c;i>=0 && j>=0 ;i--,j--){
if(board[r][c]==1)
return false;
}
for(i=r,j=c;i<n&& j>=0 ;i++,j--){
if(board[r][c]==1)
return false;
}
return true;
}
public static void print(int[][] board) {
	for(int i=0;i<n;i++) {
		for(int j=0;j<n;j++) {
			System.out.print(arr[i][j]+" ");
		}
		System.out.println();
	}
}
public static void main(String[] args){
n=4;
placeQueens();

}

}
