Date-23/09/23
class Solution {

    
    // a: input array
    // n: size of array
    // Function to find equilibrium point in the array.
    public static int equilibriumPoint(long arr[], int n) {
        long sum=0;

        for(int i=0;i<n;i++){
            sum+=arr[i];
        }
        long tSum=0;
        long prefix=0;
        for(int i=0;i<n;i++){
            tSum=sum-(prefix+arr[i]);
            if(prefix==tSum)
            return i+1;
            prefix+=arr[i];
        }
        return -1;
    }
}
