Date-13/09/23
//My Code


//User function Template for Java

class Solution{
    static String findLargest(int N, int S){
        if((S==0 && N!=1)|| S>N*9)
        return "-1";
        
    
        String ans="";
        // int sum=0;
        while(ans.length()!=N){
            if(S>=9){
                ans+=("9");
                S-=9;
            }else if(S>0 && S<9){
                // String t2=Integer.toString(t);
                ans+=S;
                S=0;
                // sum+=S-sum;
            }else{
                ans+=("0");
            }
        }
        // if(sum==0 && N>1)
        // return "-1";
         if(S!=0)
        return "-1";
        return ans;
    }
}



// Efficient Code


//User function Template for Java

class Solution{
    static String findLargest(int N, int S){
        if((S==0 && N>1)|| (S>N*9))
        return "-1";
        int a=S/9;
        int b=S%9;
       
       StringBuilder sb=new StringBuilder();
       for(int i=0;i<a;i++){
           sb.append("9");
       }if(a<N){
           sb.append(b);
           for(int i=0;i<N-a-1;i++){
               sb.append("0");
           }
       }
       return sb.toString();
    }
}
