Date-17/09/23
class Solution
{
    //Function to return list containing first n fibonacci numbers.
    public static long[] printFibb(int n) 
    {
        long[] ans=new long[n];
        if(n==1){
            ans[0]=1;
            return ans;
        }
       else if(n==2){
            ans[0]=1;
            ans[1]=1;
            return ans;
        }
        else{
            long a=1;
            long b=1;
            
            ans[0]=a;
            ans[1]=b;
            for(int i=2;i<n;i++){
                a=ans[i-1];
                b=ans[i-2];
                long c=a+b;
                ans[i]=c;
            }
        }
        return ans;
    }
}
